=== NAZWA - INDEKS ===
50-0001-0096-00000	BOD718	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0096-00000	BOD718	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0096-00000	BOD718	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0096-00000	BOD718	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0096-00000	BOD718	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0096-00000	BOD718	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0097-00000	BOD720	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0097-00000	BOD720	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0097-00000	BOD720	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0097-00000	BOD720	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0097-00000	BOD720	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0097-00000	BOD720	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0098-00000	BOD812	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0098-00000	BOD812	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0098-00000	BOD812	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0098-00000	BOD812	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0098-00000	BOD812	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0098-00000	BOD812	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0099-00000	BOD814	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0099-00000	BOD814	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0099-00000	BOD814	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0099-00000	BOD814	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0099-00000	BOD814	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0099-00000	BOD814	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0100-00000	BOD816	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0100-00000	BOD816	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0100-00000	BOD816	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0100-00000	BOD816	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0100-00000	BOD816	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0100-00000	BOD816	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0101-00000	BOD818	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0101-00000	BOD818	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0101-00000	BOD818	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0101-00000	BOD818	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0101-00000	BOD818	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0101-00000	BOD818	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0102-00000	BOD820	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1651_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0102-00000	BOD820	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1652_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0102-00000	BOD820	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1653_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0067	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0102-00000	BOD820	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1654_00000	M07_MEDIAPORT_SWISS	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1408_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0102-00000	BOD820	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1655_00000	M07_MEDIAPORT_UK	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1407_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK
50-0001-0102-00000	BOD820	DODAJ_INDEKS/NOWE_ZALEZNOSCI	BRAK	0010	K	L	300	40_0001_1656_00000	M07_MEDIAPORT_PL/FR/SCHUKO	2	DUBEL	POBIERZ_DOMYSLNE_WYMIARY_1	SS1=PU1	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	USTAW_0	WYBIERZ_SKLADNIK_SPM_1	ZLOVC_GET_TECHNOL_CHAR	WW_KOL_T1_1406/1409_U1_0008	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK	BRAK




 

=== KODOWANIE ANSI ===

