===========================================================================
INDEKS GLOWNY: 50-0001-0096-00000
INDEKS GLOWNY NAZWA: BOD718
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0096-00000
INDEKS GLOWNY NAZWA: BOD718
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0096-00000
INDEKS GLOWNY NAZWA: BOD718
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0096-00000
INDEKS GLOWNY NAZWA: BOD718
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0096-00000
INDEKS GLOWNY NAZWA: BOD718
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0096-00000
INDEKS GLOWNY NAZWA: BOD718
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0097-00000
INDEKS GLOWNY NAZWA: BOD720
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0097-00000
INDEKS GLOWNY NAZWA: BOD720
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0097-00000
INDEKS GLOWNY NAZWA: BOD720
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0097-00000
INDEKS GLOWNY NAZWA: BOD720
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0097-00000
INDEKS GLOWNY NAZWA: BOD720
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0097-00000
INDEKS GLOWNY NAZWA: BOD720
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0098-00000
INDEKS GLOWNY NAZWA: BOD812
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0098-00000
INDEKS GLOWNY NAZWA: BOD812
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0098-00000
INDEKS GLOWNY NAZWA: BOD812
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0098-00000
INDEKS GLOWNY NAZWA: BOD812
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0098-00000
INDEKS GLOWNY NAZWA: BOD812
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0098-00000
INDEKS GLOWNY NAZWA: BOD812
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0099-00000
INDEKS GLOWNY NAZWA: BOD814
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0099-00000
INDEKS GLOWNY NAZWA: BOD814
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0099-00000
INDEKS GLOWNY NAZWA: BOD814
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0099-00000
INDEKS GLOWNY NAZWA: BOD814
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0099-00000
INDEKS GLOWNY NAZWA: BOD814
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0099-00000
INDEKS GLOWNY NAZWA: BOD814
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0100-00000
INDEKS GLOWNY NAZWA: BOD816
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0100-00000
INDEKS GLOWNY NAZWA: BOD816
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0100-00000
INDEKS GLOWNY NAZWA: BOD816
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0100-00000
INDEKS GLOWNY NAZWA: BOD816
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0100-00000
INDEKS GLOWNY NAZWA: BOD816
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0100-00000
INDEKS GLOWNY NAZWA: BOD816
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0101-00000
INDEKS GLOWNY NAZWA: BOD818
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0101-00000
INDEKS GLOWNY NAZWA: BOD818
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0101-00000
INDEKS GLOWNY NAZWA: BOD818
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0101-00000
INDEKS GLOWNY NAZWA: BOD818
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0101-00000
INDEKS GLOWNY NAZWA: BOD818
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0101-00000
INDEKS GLOWNY NAZWA: BOD818
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0102-00000
INDEKS GLOWNY NAZWA: BOD820
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1651_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0102-00000
INDEKS GLOWNY NAZWA: BOD820
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1652_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0102-00000
INDEKS GLOWNY NAZWA: BOD820
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1653_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0067
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0102-00000
INDEKS GLOWNY NAZWA: BOD820
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1654_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_SWISS
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1408_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0102-00000
INDEKS GLOWNY NAZWA: BOD820
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1655_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_UK
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1407_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
===========================================================================
INDEKS GLOWNY: 50-0001-0102-00000
INDEKS GLOWNY NAZWA: BOD820
CZYNNOSC: DODAJ_INDEKS/NOWE_ZALEZNOSCI
INDEKS ALTERNATYWA: BRAK
INDEKS PODRZEDNY - POZYCJA: 0010
INDEKS PODRZEDNY - TP: K
INDEKS PODRZEDNY - TYP: L
INDEKS PODRZEDNY - RDZ: 300
INDEKS PODRZEDNY: 40_0001_1656_00000
INDEKS PODRZEDNY - NAZWA: M07_MEDIAPORT_PL/FR/SCHUKO
INDEKS PODRZEDNY - ILOSC: 2
INDEKS PODRZEDNY - DUBEL: DUBEL
---------------------------------------------------------------------------
ZALEZNOSC - POBIERZ: POBIERZ_DOMYSLNE_WYMIARY_1
---------------------------------------------------------------------------
ZALEZNOSC - SP 1: SS1=PU1
ZALEZNOSC - SP 2: BRAK
ZALEZNOSC - SP 3: BRAK
ZALEZNOSC - SP 4: BRAK
ZALEZNOSC - SP 5: BRAK
ZALEZNOSC - SP 6: BRAK
ZALEZNOSC - SP 7: BRAK
ZALEZNOSC - SP 8: BRAK
ZALEZNOSC - SP 9: BRAK
ZALEZNOSC - SP 10: BRAK
---------------------------------------------------------------------------
ZALEZNOSC - USTAW: USTAW_0
ZALEZNOSC - WYBIERZ: WYBIERZ_SKLADNIK_SPM_1
ZALEZNOSC - ZLOVC: ZLOVC_GET_TECHNOL_CHAR
---------------------------------------------------------------------------
ZALEZNOSC - WARUNEK 1: WW_KOL_T1_1406/1409_U1_0008
ZALEZNOSC - WARUNEK 2: BRAK
ZALEZNOSC - WARUNEK 3: BRAK
ZALEZNOSC - WARUNEK 4: BRAK
ZALEZNOSC - WARUNEK 5: BRAK
ZALEZNOSC - WARUNEK 6: BRAK
ZALEZNOSC - WARUNEK 7: BRAK
ZALEZNOSC - WARUNEK 8: BRAK
ZALEZNOSC - WARUNEK 9: BRAK
ZALEZNOSC - WARUNEK 10: BRAK
